title: All God's Chillun Got Rhythm
composer: Walter Jurmann, Gus Kahn, Bronisław Kaper
subsubtitle: For the 1937 film, A Day at the Races
meter: Up
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  f2:maj7 d2:m7 | g2:m7 c2:7 | a2:m7 d2:7 | g2:m7 c2:7 |
  f4.:maj7 d8:m7 d2:m7 | g2:7 c2:7 | a1:m7.5- | d1:7.9- |
  b2:m7.5- e2:7 | a2:m7.5- d2:7 | g2:m7 c2:7 | f2:maj7 f2:6 |
  e2:m7.5- a2:7 | d1:m7 | g1:m7 | c2:7 c2:7.5+ |
  f2:maj7 d2:m7 | g2:m7 c2:7 | a2:m7 d2:7.5+ | g2:m9 c2:7.5+ |
  f2:m7 d2:m7 | g2:m7 c2:7 | a1:m7.5- | d1:7.9- |
  b2:m7.5- e2:7 | a2:m7.5- d2:7 | g2:m7 c2:7 | a2:m7.5- d2:7 |
  g1:13 | c1:7 | f1:6 | \LPC g2:m7 \RPC c2:7
}
---
\key f \major
\time 4/4
\numericTimeSignature

\boxMark "A"
c'4. f'8~ f'2 |
d'4. g'8~ g'4 e'4 |
c''8 c''4. r2 |
r1 | \endLine

r4 r8 c'8~ c'4 f'4 |
d'4 g'4 e'2 |
c''2 r2 |
r1 | \endLine

\boxMark "B"
d''8 d''4 d''8 e''8 e''8 e''4 |
c''8 c''4. r2 |
bes'8 bes'8 bes'8 c''8~ c''8 c''8 c''4 |
a'2 r2 | \endLine

g'4 g'4 g'8 gis'8 a'4 |
f'8 f'4. r2 |
d''4 d''8 d''8~ d''4 d''4 |
d''2 e''2 | \partBar \endLine

\boxMark "A"
c'4. f'8~ f'2 |
d'4. g'8~ g'4 e'4 |
c''8 c''4. r2 |
r1 | \endLine

c'4. f'8~ f'2 |
d'4. g'8~ g'4 e'4 |
c''2 r2 |
r1 | \endLine

\boxMark "C"
d''4 d''8 d''8~ d''8 dis''8 e''4 |
c''4 c''8 c''8~ c''8 cis''8 d''4 |
bes'4 bes'8 bes'8~ bes'8 b'8 c''4 |
a'4 r4 d''2 | \endLine

e''4. e''8~ e''2 |
e''4 d''4 e''2 |
f''1~ |
f''2 r2 |

\songEndBar
