title: Avalon
composer: Al Jolson, Buddy DeSylva, Vincent Rose
poet: Al Jolson, Buddy DeSylva, Vincent Rose
subsubtitle: (1920)
meter: Medium Up
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \partial 2 s2 |

  g1:m7 | g1:m7 | c1:7 | c1:7 |
  f1:6 | g2:m7 c2:7 | f1:maj7 | a2:m7 d2:7 |
  g1:m7 | g1:m7 | c1:7 | c1:7 |
  f1:maj7 | g2:m7 c2:7 | f1:maj7 | f1:maj7 |
  a1:m7 | a1:m7 | d1:7 | d1:7 |
  g1:m7 | g1:m7 | bes1:m7 | ees2:7 bes2:7 |
  a1:m7 | a1:m7 | d1:7 | d1:7 |
  g1:m7 | c1:7 | f1:6 | \LPC g2:m7 \RPC c2:7 |
}
---
\key f \major
\time 4/4
\numericTimeSignature

\partial 2 c'2 |
\partBar

g'2 a'2 |
bes'2 c''2 |
bes'4 a'4 g'2~ |
g'2 c'2 | \endLine

f'1~ |
f'2 g'2 |
a'1~ |
a'2 c'2 | \endLine

e'2 f'2 |
g'2 f'2 |
e'4 d'4 c'2~ |
c'2 d'2 | \endLine

a'1~ |
a'2 d'2 |
a'1~ |
a'2 d'2 | \partBar \endLine

a'2 bes'2 |
c''2 d''2 |
c''4 bes'4 a'2~ |
a'2 d'2 | \endLine

g'1~ |
g'2 a'2 |
bes'1~ |
bes'2 d'2 | \endLine

c'2 f'2 |
a'2 c''2 |
e''4 d''4 e''2~ |
e''2 d''2 | \endLine

bes'1 |
a'1 |
f'1 |
r1

\songEndBar
---
\lyricmode {
  I found my love in A -- va -- lon __ be
  side __ the bay. __ I
  left my love in A -- va -- lon __ and
  sailed __ a -- way. __ I
  dream of her and A -- va -- lon __ from
  dusk __ 'til dawn. __ And
  so I think I'll trav -- el on __ to
  A -- va -- lon.
}
