title: Bags' Groove
composer: Milt Jackson
subsubtitle: 1952
meter: Medium Swing
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \partial 4 s4

  f1:7 | bes1:7 | f1:7 | f1:7 |
  bes1:7 | bes1:7 | f1:7 | d1:9 |
  g1:m7 | c1:7 | f1:7 | f1:7 |
}
---
\key f \major
\time 4/4
\numericTimeSignature

\partial 4 f'4->

\voltaStartBar

c''2. \tuplet 3/2 { bes'16 c''16 bes'16 } aes'8 |
bes'4 \tuplet 3/2 { aes'16 bes'16 aes'16 } f'8
  aes'4 \tuplet 3/2 { f'16 g'16 f'16 } ees'8 |
f'4. ees'8~ ees'2~ |
ees'2. f'4-> | \endLine

c''2. \tuplet 3/2 { bes'16 c''16 bes'16 } aes'8 |
bes'4 \tuplet 3/2 { aes'16 bes'16 aes'16 } f'8
  aes'4 \tuplet 3/2 { f'16 g'16 f'16 } ees'8 |
f'4. ees'8~ ees'2~ |
ees'2. f'4-> | \endLine

c''2. \tuplet 3/2 { bes'16 c''16 bes'16 } aes'8 |
bes'4 \tuplet 3/2 { aes'16 bes'16 aes'16 } f'8
  aes'4 \tuplet 3/2 { f'16 g'16 f'16 } ees'8 |
f'4. ees'8~ ees'2~ |
ees'2. \parenthesize f'4-> |

\voltaEndBar
---
