title: Blues For Alice
composer: Charlie Parker
subsubtitle: 1951
meter: Medium Swing
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t
  f1:6 | e2:m7 a2:7.9- | d2:m7 g2:7 |
  c2:m7 f2:7 | bes1:7 | bes2:m7 ees2:7 |
  a2:m7 d2:7 | aes2:m7 des2:7 | g1:m7 |
  c1:7 | a2:m7 d2:m7 | g2:m7 c2:7 |
}
---
\key f \major
\time 4/4
\numericTimeSignature

f''4 c''8 a'8 e''4 c''8 a'8 |
d''8 e''8 b'8 d''8
  cis''8 bes'8 g'8 a'8~ |
a'4 f'8 d'8
  g'8 a'8 f'8 e'8 | \endLine

\tuplet 3/2 { ees'8 g'8 bes'8 }
  d''8 des''8 r8 f'8
  \tuplet 3/2 { f'8 g'8 f'8 } |
c''4 bes'8 f'8 aes'8 bes8 r8 g'8 |
ees''8 des''8 bes'8 aes'8
  c''8 f'8 g'8 a'8~ | \endLine

a'4 e'8 c'8 d'4 r8 des''8~ |
des''4 ces''8 ees'8 bes'4 r8 aes'8 |
\tuplet 3/2 { g'4 f''4 f''4 }
  f''8 d''8 bes'8 d'8 | \endLine

a'8 g'8 c''8 bes'8
  ees''4 r8 c''8~ |
c''4 a'8 e'8 g'4 r8 d''8~ |
  d''4 bes'8 d'8 a'4 r4

\songEndBar
