title: Blue 'N Boogie
subtitle: As played on Full House (1962)
subsubtitle: 1944
composer: John 'Dizzy' Gillespie & Frank Paparelli
meter: Fast Bop
---
\chordmode {
  \repeat unfold 4 { bes1:6 }
  ees1:7 | ees1:7 | bes1:6 | bes1:6 |
  c1:m7 | f1:7 | bes1:6 | bes1:6
}
---
\relative c'' {
  \key bes \major
  \time 4/4
  \numericTimeSignature

  \voltaStartBar
  bes4 r8 f8 \tuplet 3/2 { a16 bes16 a16 } f8 a8 bes8 |
  r4 r8 f8 \tuplet 3/2 { a16 bes16 a16 } f8 a8 bes8 |
  r4 r8 f8 a8 bes8 r4 |
  r4 r8 f8 r8 a8 r8 f8 | \endLine

  bes4 r8 f8 \tuplet 3/2 { a16 bes16 a16 } f8 a8 bes8 |
  r4 r8 f8 \tuplet 3/2 { a16 bes16 a16 } f8 a8 bes8 |
  r4 r8 f8 a8 bes8 r4 |
  r4 r8 f8 r8 a8 r8 f8 | \endLine

  bes4 r8 f8 \tuplet 3/2 { a16 bes16 a16 } f8 a8 bes8 |
  r4 r8 f8 \tuplet 3/2 { a16 bes16 a16 } f8 a8 bes8 |
  r4 r8 f8 a8 bes8 r4 |
  r4 r8 f8 r8 a8 r8 f8 | \voltaEndBar
}
