title: Cariba
composer: John L. (Wes) Montgomery
meter: Medium Up
style: Latin
reference: Full House - John L. (Wes) Montgomery
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  f2:m7 f2:m7/bes | f2:m7 f2:m7/bes | f2:m7 f2:m7/bes | f2:m7 f2:m7/bes |
  bes2:m7/ees bes2:m7 | bes2:m7/ees bes2:m7 | bes2:m7/ees bes2:m7 | f2:m7 f8:m7 ges8:9 f4:13 |
  r2. r8 ees8:13 | r1 | f2:m7 f2:m7/bes | f2:m7 f2:m7/bes |
}
---
\key aes \major
\time 4/4
\numericTimeSignature

\voltaStartBar
f'4-. f'4-. r8 aes'8 r8 c''8 |
r4 r8 aes'8 c''4 aes'4-. |
f'4-. f'4-. r8 aes'8 r8 c''8 |
r4 r8 aes'8 c''4 aes'4-. | \endLine

bes'4-. bes'4-. r8 des''8 r8 f''8 |
r4 r8 des''8 f''4 des''4-. |
f'4-. f'4-. r8 aes'8 r8 c''8 |
r4 r8 aes'8 c''8 des''8 r8 d''8 | \endLine

r8 d''8 f''8 d''8 f'8 ees'8 r8 c''8 |
r8 c''8_\markup{"[Solos on Bb Blues]"}
  ees''8 c''8 ees'8 des'8 r4 |

f'4-. f'4-. r8 aes'8 r8 c''8 |
r4 r8 aes'8 c''4 aes'4-.
\voltaEndBar
