title: Confirmation
composer: Charlie Parker
subsubtitle: 1945
meter: Bop
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \partial 8 s8

  f1:6 | e2:m7.5- a2:7 | d1:m7 | c2:m7 f2:7 |
  bes1:7 | a2:m7 d2:7 | g1:7 | c1:7 |
  f1:6 | e2:m7.5- a2:7 | d1:m7 | c2:m7 f2:7 |
  bes1:7 | a2:m7 d2:7 | g2:m7 c2:7 | f1:6 |
  c2:m7 c2:m7+ | c2:m7 f2:7 | bes1:maj7 | bes1:maj7 |
  ees1:m7 | aes1:7 | des1:maj7 | g2:m7 c2:7 |
  f1:6 | e2:m7.5- a2:7 | d1:m7 | c2:m7 f2:7 |
  bes1:7 | a2:m7 d2:7 | g2:m7 c2:7 | f1
}
---
\key f \major
\time 4/4
\numericTimeSignature

\partial 8 c'8

\partBar

a'8 c''4 a'8 bes'8 a'8
  \tuplet 3/2 { e'8 f'8 fis'8 } |
g'8 d''8
  \tuplet 3/2 { bes'16 c''16 bes'16 } g'8 a'8
  cis'4 g'8~ |
g'8 f'4. r4 r8 a'8 |
g'8 bes'8
  \tuplet 3/2 { a'16 bes'16 a'16 }
  g'8 r8 f'4 bes'8 | \endLine

b'8 bes'8
  \tuplet 3/2 { aes'16 bes'16 aes'16 } f'8
  bes'8 aes'4. |
r8 c''8
  \tuplet 3/2 { bes'16 c''16 bes'16 } g'8
  fis'8 a'8 d'8 b'8~ |
b'4 e''8 a'8 r4 r8 e''16 d''16 |
des''8 f'8 g'8 e'8
  r8 c''4. | \partBar \endLine

a'4 r8 f'8
  \tuplet 3/2 { bes'8 a'8 bes'16 aes'16 }
  g'8 a'8 |
f'16 g'16 ees'8~ ees'4 r8 cis'4 g'8~ |
g'8 f'4. r4 r8 a'8 |
g'8 bes'8
  \tuplet 3/2 { a'16 bes'16 a'16 } g'8
  f'8 cis'8 f'8 f'8~ | \endLine

f'8 aes'8 bes'8 f'8
  aes'8 bes'8 r4 |
r8 d'8 g'8 bes'8
  \tuplet 3/2 { a'16 bes'16 a'16 } fis'8 r4 |
g'8 bes'8 \tuplet 3/2 { a'16 bes'16 a'16 } g'8
  c''8 aes'8 a'8 f'8 |
r2 r8 d''4. | \partBar \endLine

c''8 r8 r16 g'16 ees'16 c'16
  b'8 g'4 g'8 |
bes'8 c''16 bes'16 g'8 ees'8 aes'8 ges'8 r4 |
a'8 g'8 a'8 g'8~ g'4. g'8 |
r2 r4 r8 bes'8 | \endLine

des''8 ees'16 bes'16
  c''16 bes'16 ges'8~
  ges'8 aes'8 f'8 e'8 |
\tuplet 3/2 { ees'4 aes'4 aes'4 }
  aes'8 aes'8 r8
  ges'16 e'16 |
\tuplet 3/2 { f'8 aes'8 c''8 }
  ees''8 d''16 b'16 des''16 bes'16 r8 r4 |
r8 g'8 des'8 f'8
  aes'8 e'8 des'8 c'8 | \partBar \endLine

r8 c''4. bes'8 a'8
  \tuplet 3/2 { e'8 f'8 fis'8 } |
g'8 d''8
  \tuplet 3/2 { bes'16 c''16 bes'16 } g'8
  a'8 cis'4 g'8~ |
g'8 f'4. r4 r8 a'8 |
g'8 bes'8 \tuplet 3/2 { a'16 bes'16 a'16 } g'8
  r8 f'4 bes'8 | \endLine

b'8 bes'8 \tuplet 3/2 { aes'16 bes'16 aes'16 } f'8
  bes'8 aes'4. |
r8 c''8
  \tuplet 3/2 { bes'16 c''16 bes'16 } aes'8
  a'8 cis'8 d'8 f'8~ |
f'4 f'8 a'8 r8 f'4. |
f'4 r4 r2 |

\songEndBar
