title: Cool Blues
composer: Charlie Parker
subsubtitle: 1946
meter: Bright Blues
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  c1:7 | c1:7 | c1:7 | c1:7 |
  f1:7 | f1:7 | f1:7 | f1:7 |
  d1:m7 | g1:7 | c1:7 | c1:7 |
}
---
\key c \major
\time 4/4
\numericTimeSignature

\tuplet 3/2 { g'8 a'8 g'8 } e'8 f'8
  g'8 c''8 b'8 a'8 |
g'8 f'8 d'8 a8
  e'4 g'8 d'8~ |
d'8 c'8 d'2. |
r1 | \endLine

\tuplet 3/2 { g'8 a'8 g'8 }
  ees'8 f'8
  g'8 c''8 b'8 a'8 |
g'8 f'8 d'8 a8
  e'4 g'8 d'8~ |
d'8 c'8 d'2. |
r1 | \endLine

\tuplet 3/2 { g'8 a'8 g'8 } e'8 f'8
  g'8 c''8 b'8 a'8 |
g'8 f'8 d'8 a8
  e'4 g'8 d'8~ |
d'8 c'8 d'2. |
r1 | \endLine

\songEndBar
