title: Emily
subsubtitle: From The Americanization of Emily (1964)
composer: Johnny Mandel
poet: Johnny Mercer
meter: Ballad
time: 3/4
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions

  c2.:maj7 | a2.:m7 | d2.:m7 | g2.:7 |
  c2. | g2:m7/c c4:7.9- | f2.:maj7 | f2.:m6 |
  a2.:/cis | fis2.:m7 | b2.:m7 | b2:m7/e e4:7.9- |
  a2.:m7 | d2.:9 | d2.:m7/g
  g2.:7.5+.9- | c2.:maj7 | a2.:m7 | d2.:m7 | g2.:m7 |
  c2.:maj9 | c2.:7 | f2.:maj7 | b2:m7/e e4:7.9- | a2.:m7 |
  b2:7.5+.9- b4:7.9- | e2.:m7 | a2:9 cis4:dim7 | d2.:m7 |
  g2.:7 | e2.:m7 | a2.:9 | fis2.:m7.5- | f2.:m7 | e2.:m7 |
  a2.:9 | d2.:7 | g2.:9 | c2.:6 | \LPC d2:m7 \RPC g4:7
}
---
\relative c' {
  \key c \major
  \time 3/4
  \numericTimeSignature

  e8 b'8 g2
  | e8 b'8 g2
  | e8 b'8 g2~
  | g4 e4. d8
  | c4. d8 e4 \endLine

  | a2 g4
  | c,2.~
  | c2 d4
  | e8 a,8 a2
  | e'8 a,8 a2 \endLine

  | e'8 a,8 a2~
  | a4 a4 b4
  | c4 d4 e4
  | d'4 c4 a4
  | d,2. \endLine

  | dis2.
  | e8 b'8 g2
  | e8 b'8 g2
  | e8 b'8 g2~
  | g4 g4 f4 \endLine

  | e4. f8 g4
  | e'4. d8 c4
  | a2.
  | b2.
  | c4 b4 a4 \endLine

  | g2 fis4
  | g8 a8 b2~
  | b4 a4 g4
  | f8 g8 a2~
  | a4 g4. f8 \endLine

  | e8 f8 g2~
  | g4 a4 b4
  | c4 b4 a4
  | g2 f4
  | e8 b'8 g2~ \endLine

  | g4 g4 f4
  | e8 b'8 g2
  | e8 b'8 g2
  | c2.~
  | c2 r4 \songEndBar
}
---
\lyricmode {
  Em -- i -- ly, Em -- i -- ly, Em -- i -- ly __
  has the mur -- mur -- ing sound of May. __
  All sil -- ver bells, cor -- al shells, car -- ou -- sels __ and the
  laugh -- ter of chil -- dren at play say.

  Em -- i -- ly, Em -- i -- ly, Em -- i -- ly __ and we fade to a
  mar -- vel -- ous view. Two lo -- vers a -- lone and out of sight __
  see -- ing im -- a -- ges __ in the fi -- re  -- light. __

  As my eyes vis -- ual -- ize a fam -- i -- ly, __ they see
  dream -- i -- ly, Em -- i -- ly too. __ too. __
}
