title: Fly Me To The Moon (In Other Words)
composer: Bart Howard
poet: Bart Howard
subsubtitle: 1954
meter: Medium Swing
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  a1:m7 | d1:m7 | g1:7 | c2:maj7 c2:7 |
  f1:maj7 | b1:m7.5- | e1:7.9- | a2:m7 a2:7 |
  d1:m7 | g1:7 | c1:maj7 | e2:m7 a2:7 |
  d1:m7 | g1:7 | c1:maj7 | b2:m7.5- e2:7 |
  a1:m7 | d1:m7 | g1:7 | c2:maj7 c2:7 |
  f1:maj7 | b1:m7.5- | e1:7.9- | a2:m7 a2:7 |
  d1:m7 | g1:7 | e1:m7 | a1:7 |
  d1:m7 | g1:7 | c1:6 | \LPC b2:m7.5- \RPC e2:7 |
  e1:m7 | a1:7 | d1:m7 | g1:7 | c1:6 | c1:6 |
}
---
\key c \major
\time 4/4
\numericTimeSignature

c''4. b'8 a'4 g'8 f'8~ |
f'8 g'4. a'4 c''4 |
b'4. a'8 g'4 f'8 e'8~ |
e'1 | \endLine

a'4. g'8 f'4 e'8 d'8~ |
d'8 e'4. f'4 a'4 |
gis'4. f'8 e'4 d'8 c'8~ |
c'2 r4 cis'4 | \endLine

d'8 a'4 a'8~ a'2~ |
a'4 c''2 b'4 |
g'1~ |
g'2. b4 | \endLine

c'8 f'4 f'8~ f'2~ |
f'4 a'2 g'4 |
f'4. e'8~ e'2~ |
e'2 r2 | \endLine \partBar

c''4. b'8 a'4 g'8 f'8~ |
f'8 g'4. a'4 c''4 |
b'4. a'8 g'4 f'8 e'8~ |
e'1 | \endLine

a'4. g'8 f'4 e'8 d'8~ |
d'8 e'4. f'4 a'4 |
gis'4. f'8 e'4 d'8 c'8~ |
c'2 r4 cis'4 | \endLine

d'8 a'4 a'8~ a'2~ |
a'4 c''2 b'4 |
\codaMark
g'1~ |
g'2. gis'4 | \endLine

a'8 c'4 c'8~ c'2~ |
c'4 c'2 d'4 |
c'1 |
r1_\markup{"After Solos, D.C. Al Coda"} | \partBar \endLine

\once \override Score.RehearsalMark.font-size = #5
\mark \markup { \musicglyph #"scripts.coda" }

e''1~ |
e''2. c''4 |
d''8 a'4 a'8~ a'2~ |
a'2 b'4 d''4 |
c''1~ |
c''4 r4 r2 |

\songEndBar
---
\lyricmode {
  Fly me to the moon, __ and let me play a -- mong the stars, __
  let me see what spring __ is like on Ju -- pi -- ter and Mars. __ In
  oth -- er words, __ hold my hand! In
  oth -- er words, dar -- ling, kiss me! __

  Fill my heart with song, __ and let me sing for -- ev -- er -- more, __
  you are all I long __ for, all I wor -- ship and a -- dore. __ In
  oth -- er words, __ please be true! __ In
  oth -- er words, __ I love you!

  true! __ In oth -- er words, __ I love you! __
}
