title: Gary's Notebook
composer: Lee Morgan
subsubtitle: 1963
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \repeat unfold 4 { c2.:m | des2.:7.5- | }
  c2.:m | des2.:7.5- | c2.:m | c2.:7.5- |
  f2.:m6 | fis2.:7.5- | f2.:m6 | f2.:m6 |

  c2.:m | des2.:7.5- | c2.:m | c2.:m6 |
  ees2.:m7 | aes2.:7 | d2.:m7 | g2.:9 |
  c2.:m | des2.:7.5- | c2.:m | des2.:7.5- |
}
---
\key ees \major
\time 3/4
\numericTimeSignature

\boxMark "Intro"
\voltaStartBar
<bes c'>8. <bes c'>16 <bes' c''>4 r4 |
r8 <aes' des''>8 r8 <bes' ees''>8 r8 <c'' f''>8 |
<bes c'>8. <bes c'>16 <bes' c''>4 r4 |
r8 <g' bes'>8 r8 <c' f'>8 r8 <c' g'>8 | \endLine
\voltaEndBar

\boxMark "Head"
g'8 bes'4 c''4 ees''8 |
f''8. ees''16 f''8. ees''16 g''4 |
r4
  \tuplet 3/2 { f''8 ees''8 c''8 }
  bes'8 g'8~ |
g'8. bes'16
  \tuplet 3/2 { <g' c''>8 <aes' d''>8 <f' bes'>8 }
  <g' c''>4 | \endLine

g'8 bes'4 c''4 ees''8 |
f''8 ees''8 g''8 f''8 bes''4 |
r4
  \tuplet 3/2 { bes''8 g''8 f''8 }
  ees''8 c''8~ |
c''8. <g' ees''>16
  \tuplet 3/2 { <aes' f''>8 <bes' g''> <g' ees''>8}
  <ees' c''>4 | \endLine

f'8. f'16 aes'8 c''8 r8 <aes' d''>8~ |
<aes' d''>8. <aes' c''>16
  \tuplet 3/2 { <aes' ees''>8 <aes' d''>8 <aes' c''>8 }
  <f' aes'>8. <g' bes'>16 |
r8 <aes' c''>8 r8 <f' aes'>8 r8 <d' f'>8 |
\tuplet 3/2 { <ees' g'>8 <ees' g'>8 <d' f'>8 }
  <ees' g'>8. <d' f'>16 <f' aes'>4 | \endLine

r8 <ees' g'>8 <fis' b'>8 <g' c''>8 <ees' g'>8 <c' ees'>8 |
<d' f'>4 <d' f'>8 <c' ees'>8
  \tuplet 3/2 {<ees' ges'>8 <d' f'>8 <c' ees'>8 } |
<g' c''>4 <fis' bes'>8 <cis' fis'>4 <d' g'>8 |
<aes' c''>8 <bes' d''>8 <ges' bes'>8 <ees' ges'>8 <ges' c''>4 | \endLine

ees''8. ees''16 <des'' ges''>4. <c'' f''>16 <bes' ees''>16 |
<ees'' ges''>8 <bes' des''>4. <bes' des''>16 <bes' des''>16 r8 |
<a' d''>8. <a' d''>16 <b' f''>4. <a' ees''>16 <aes' d''>16 |
<b' f''>8 <f' aes'>4. <aes' ces''>16 <aes' ces''>16 r8 | \endLine

g'8 bes'4 c''4 ees''8 |
f''8. ees''16 g''8. f''16 bes''4 |
r4
  \tuplet 3/2 { bes''8 g''8 f''8 }
  ees''8 c''8~ |
c''8 ees''8
  \tuplet 3/2 { <aes' f''>8 <bes' g''>8 <g' ees''>8 }
  <ees' c''>4

\songEndBar
