title: Got A Match?
composer: Chick Corea
subsubtitle: 
meter: Fast Swing
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \partial 4 s4

  d1:m7 | a1:7/c | d1:m7/c |
  g1:7/b | g1:m7 | d1:7/fis
  g1:m/f | g1:m/e | e2:m7 a2:7 |
  f2:m7 bes2:7 | ees1:maj7 | e2:m7.5- a2:7 |
  d1:m7 | e2:m7.5- a2:7.5+.9+ | d1:m7 | d1:m7 |
}
---
\key f \major
\time 4/4
\numericTimeSignature

\partial 4 r8 a8~
a4 d'8 f'8 a'4-. r8 a8~ |
a4 cis'8 e'8 a'4-. r8 a8~ |
a4 d'8 f'8
  a'8 g'8 f'8 a'8 | \endLine

g'8 f'8 e'8 g'8
  f'8 e'8 ees'8 d'8~ |
d'4 g'8 bes'8 d''4-. r8 d'8~ |
d'4 fis'8 a'8 d''4-. r8 d'8~ | \endLine

d'4 g'8 bes'8
  d''8 c''8 bes'8 d''8 |
c''8 bes'8 a'8 c''8
  bes'8 a'8 g'8 a'8 |
r8 b8 d'8 b8 cis'8 e'8 a'8 c'8 | \endLine

ees'8 c'8 d'8 f'8
  bes'8 aes'8 g'8 f'8 |
g'4 g8 aes8
  bes8 c'8 d'8 f'8 |
e'8 ees'8 d'8 c'8
  cis'8 e'8 a'8 g'8 | \endLine

f'8 a8 d'8 f'8
  g'8 f'8 d'8 a8 |
<d' g'>2 <c' f'>4. <a d'>8~ |
<a d'>2 <g c'>4-. <a d'>4~-> |
<a d'>2. r4

\songEndBar
