title: I Want To Be Happy
subsubtitle: From No, No, Nanette (1925)
composer: Vincent Youmans
poet: Irving Caesar
meter: Medium
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \boxMark "A1"
  c1:maj7 | cis1:dim7 | d1:m7 | g1:7 |
  d1:m7 | g1:7 | c2:6 a2:m7 | d2:m7 g2:7 |

  \boxMark "A2"
  c1:maj7 | cis1:dim7 | d1:m7 | g1:7 |
  d1:m7 | g1:7 | c1:6 | c1:6

  \boxMark "B"
  g1:m7 | c1:7 | f1:maj7 | bes1:9 |
  e1:m7 | a1:7 | d1:7 | g1:7

  \boxMark "A3"
  c1:maj7 | cis1:dim7 | d1:m7 | g1:7 |
  d1:m7 | g1:7 | c1:6 | d2:m7 g2:7 |
}
---
\key c \major
\time 2/2
%\numericTimeSignature

%% "A1"
e'4 g'2 e'4 |
g'2 e'4 g'4 |
f'4 g'2 f'4 |
g'2 f'4 g'4 | \endLine

f'4 g'2 f'4 |
g'2 f'4 d''4 |
c''1~ |
c''2 r2 | \endLine

%% "A2"

e'4 g'2 e'4 |
g'2 e'4 g'4 |
f'4 g'2 f'4 |
g'2 f'4 g'4 | \endLine

f'4 g'2 f'4 |
g'2 f'4 d''4 |
c''1~ |
c''2 r2 | \endLine

bes'4 c''2 bes'4 |
c''2 bes'4 c''4 |
a'4 c''2 a'4 |
f'2. r4 | \endLine

e'4 g'2 e'4 |
g'2 e'4 g'4 |
d'1~ |
d'1 | \endLine

e'4 g'2 e'4 |
g'2 e'4 g'4 |
f'4 g'2 f'4 |
g'2 f'4 g'4 | \endLine

f'4 g'2 f'4 |
g'2 f'4 d''4 |
c''1 |
r1 \endLine

\songEndBar
---
\lyricmode {
  I want to be hap -- py, but I won't be hap -- py
  til I make you hap -- py, too. __

  Life's real -- ly worth liv -- ing when we are mirth giv -- ing,
  Why can't I give some to you? __

  WHen skies are gray and you say you are blue,
  I'll send the sun smi -- ling through.

  I want to be hap -- py, but I won't be hap -- py
  til I make you hap -- py, too. __
}
