title: Impressions
composer: John Coltrane
subsubtitle: 1961
meter: Up
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \repeat unfold 8 { d1:m7 | }
  \repeat unfold 8 { ees1:m7 | }
  \repeat unfold 8 { d1:m7 | }
}
---
\key c \major
\time 4/4
\numericTimeSignature

\voltaStartBar
d''1~ |
d''2 e''4. d''8~ |
d''1 |
r8 e''4. f''4 g''4 | \endLine

a''2 c'''4 e''8 d''8~ |
d''2 b'4. a'8~ |
a'1 |
r1 | \endLine
\voltaEndBar

ees''1~ |
ees''2 f''8 aes''8 f''8 ees''8~ |
ees''1 |
r4 r8 f''8 ges''4 aes''4 | \endLine

bes''2 des'''4 f''8 ees''8~ |
ees''2 c''4. bes'8~ |
bes'1 |
r1 | \partBar \endLine

d''1~ |
d''2 e''8 g''8 e''8 d''8~ |
d''1 |
r8 e''4. f''4 g''4 | \endLine

a''2 c'''4 e''8 d''8~ |
d''2 b'4. a'8~ |
a'1 |
r1 | \songEndBar
