title: Just Friends
subsubtitle: 1931
composer: John Klenner
poet: Sam M. Lewis
meter: Medium Swing
---
\chordmode {
  \partial 2 s2

  \bar "|:"

  c1:maj7 | c2:maj7 c2:6 | c1:m7 |
  f1:7 | g1:maj7 | g1:maj7 | bes1:m7 |
  ees1:7 | a1:m7 | d1:7 | g1:maj7 |
  e1:m7 | a1:9 | a1:9 | a1:m7 | 
  d2:7 g2:7 | c1:maj7 | c1:6 |
  c1:m7 | f1:7 | g1:maj7 | g1:maj7 |
  bes1:m7 | ees1:7 | a1:m7 | d1:7 |
  fis2:m7.5- b2:7 | e1:m7 | a1:9 | a2:m7 d2:7 |
  g1:6 | \LPC d2:7sus4 \RPC g2:7 |
}
---
\relative c'' {
  \key g \major
  \time 4/4
  \numericTimeSignature

  \partial 2 b2 |
  \bar "|"

  b1~ |
  b2 \tuplet 3/2 { a4 b4 a4 } |
  ees1~ |
  ees2 a2 | \endLine

  a1~ |
  a4 a4 \tuplet 3/2 { g4 a4 g4 } |
  des1~ |
  des2. g4 |
  g4. e8 g4. e8 | \endLine

  fis2. fis4 |
  fis4. d8 fis4. d8 |
  e4 fis4 g4 b4 |
  e2 b2~ |
  b4 e,4 \tuplet 3/2 { e4 fis4 g4 } | \endLine

  b2 a2~ |
  a2 b2 |
  b1~ |
  b2 \tuplet 3/2 { a4 b4 a4 } | \endLine

  ees1~ |
  ees2 a2 |
  a1~ |
  a4 a4 \tuplet 3/2 { g4 a4 g4 } | \endLine

  des1~ |
  des2. g4 |
  g4. e8 g4. e8 | \endLine

  fis2. a4 |
  a4. fis8 a4. fis8 |
  g4 a4 b4 d4 | \endLine

  e2. e,4 |
  d'2 b2 |
  g1~ |
  g2. r4 |

  \songEndBar
}
---
\lyricmode {
  Just friends, __ lo -- vers no more, __
  just friends __ but not like be -- fore. __
  To think of what we've ben and not to kiss a -- gain
  seems like pre -- tend -- ing. __ It is -- n't the
  end -- ing. __ Two friends __ drift -- ing a -- part, __
  two friends __ but one bro -- ken heart. __
  We loved, we laughed, we cried and sud -- den -- ly
  love died. The sto -- ry ends and we're just friends. __
}
---
