title: Just In Time
subsubtitle: From Bells Are Ringing (1956)
composer: Jule Styne
poet: Betty Comden & Adolph Green
meter: Med Swing
---
\chordmode {
  bes1:maj7 | bes1:maj7 | a1:m7 | d1:7
  g1:7 | g1:7 | c1:7 | c1:7
  f1:7 | f1:7 | bes1:7 | bes1:7
  ees1:maj7 | ees1:maj7 | aes1:7 | aes2:m7.5- d2:7
  g1:m | g1:m7+ | g1:m7 | c1:7
  bes1:6 | bes1:6 | aes1:7 | g1:7
  c1:7 | f1:7 | bes1:6 | g1:7
  c1:7 | c2:7 f2:7 | bes1:6 | \LPC c2:7 \RPC f2:7
}
---
\relative c' {
  \key bes \major
  \time 4/4
  \numericTimeSignature

  d4 cis8 d8~ d2
  | r8 cis4. d4 cis4
  | d4 cis8 d8~ d2
  | r4 r8 cis8 d4 cis4 \endLine

  | d4 cis8 d8~ d2
  | r4 cis8 d8~ d8 g4 d8~
  | d1
  | r1 \endLine

  | d4 cis8 d8~ d2
  | r8 cis4. d4 cis4
  | d4 cis8 d8~ d2
  | r4 r8 cis8 d4 f4 \endLine

  | g4 fis8 g8~ g2
  | r4 fis8 g8~ g8 bes4 c8~
  | c1
  | r1 \endLine

  | bes4 a8 bes8~ bes2
  | r8 a4. bes4 a4
  | bes4 c4 c8 d4 d8~
  | d8 c4. c4 bes4 \endLine

  | g4 fis8 g8~ g2
  | r8 fis4. g4 b4
  | ees,1
  | r8 d4. f4 ees4 \endLine

  | d4 cis8 d8~ d2
  | r8 cis4. d4 f4
  | g4 fis8 g8 r2
  | r8 fis4. g4 bes4 \endLine

  | c4 b4 c8 d4.
  | bes2 c4. bes8~
  | bes1
  | r1

  \songEndBar
}
