title: Mr. P.C.
subsubtitle: 1959
composer: John Coltrane
meter: Fast
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  c1:m7 | c1:m7 | c2:m7 bes4.:/c c8:m7 | c1:m7 |
  f1:m7 | f1:m7 | c2:m7 bes4.:/c c8:m7 | c1:m7 |
  aes1:7 | g1:7 | c2:m7 bes4.:/c c8:m7 | c1:m7 |
}
---
\key ees \major
\time 4/4
\numericTimeSignature

c'8 c'8 d'8 d'8 ees'8 ees'8 f'8 f'8 |
g'4. f'8 ees'8 c'4 bes8 |
c'2 bes4. c'8~ c'4 r4 r2 | \endLine

f'8 f'8 g'8 g'8 aes'8 aes'8 bes'8 bes'8 |
c''4. bes'8 g'8 f'4 ees'8 |
c'2 bes4. c'8~ |
c'4 r4 ees'8 c'8 ees'8 ges'8~ | \endLine

ges'8 f'4.~ f'4. ges'8~ |
ges'8 f'4 ees'8 f'4 ees'4 |
c'2 bes4. c'8~ |
c'4 r4 r2 |

\songEndBar
