title: Relaxin' At Camarillo
composer: Charlie Parker
subsubtitle: 1947
meter: Up
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  c1:7 | c1:7 | c1:7 | c1:7 |
  f1:7 | f1:7 | c1:7 | a1:7 |
  d1:m7 | g1:7 | e2:m7 a2:aug7 | d2:m7 g2:7
}
---
\key c \major
\time 4/4
\numericTimeSignature

\voltaStartBar

r8 g'8 r8 c''8 r8 e''8 f''8 c''8 |
e''8 c''8 f''4~ f''8 e''8 r8 c''8 |
f''8 c''8 r8 e''8 r8 c''8 r8 g''8 |
d''8 a'8 bes'8 c''8
  \tuplet 3/2 { des''8 ees''8 c''8~ }
  \tuplet 3/2 { c''8 bes'8 c''8 } | \endLine

a'4 r8 c''8
  g''8 f''8 d''8 c''8 |
ees''8 f'8 a'8 ees''8
  d''8 c''8 d''8 c''8 |
e''8 c''8 f''8 g''8
  r4 d''8 g'8 |
g''8 cis''8 r8 a'8
  \tuplet 3/2 { bes'8 cis''8 e''8 }
  a''8 e''8 | \endLine

g''8 a'8 r8 e''8 r8 d''8 c''8 a'8 |
d''8 e''8 f''8 g''8
  e''4 c''8 fis''8~ |
fis''8 c''8 f''4~ f''8 ees''8 r8 c''8 |
e''8 g''8 g''8 g''8 r2

\voltaEndBar
