title: Sonnymoon For Two
composer: Sonny Rollins
subsubtitle: 1957
meter: Medium Swing
category: blues
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  bes1:7 | ees1:7 | bes1:7 | bes1:7 |
  ees1:7 | ees1:7 | bes1:7 | bes1:7 |
  c1:m7 | f1:7 | bes2:7 g2:7 | c2:m7 f2:7 |
  c2:m7 f4.:7 bes8:7 |
}
---
\key bes \major
\time 4/4
\numericTimeSignature

\voltaStartBar
r8 bes'4. aes'4 f'4 |
ees'4 des'4 bes8 bes8 r8 bes8 |
r8 bes8 des'8 ees'8~ ees'4 des'8 bes8 |
r8 bes8 des'8 ees'8~ ees'4 des'8 bes8 | \endLine

r8 bes'4. aes'4 f'4 |
ees'4 des'4 bes8 bes8 r8 bes8 |
r8 bes8 des'8 ees'8~ ees'4 des'8 bes8 |
r8 bes8 des'8 ees'8~ ees'4 des'8 bes8 | \endLine

r8 bes'4. aes'4 f'4 |
ees'4 des'4 bes8 bes8 r8 bes8 |
r8 bes8 des'8 ees'8~ ees'4 des'8 bes8 |
r8 bes8 des'8 ees'8~ ees'4 des'8 bes8 | \endLine

\voltaEndBar

bes8 r8 des'8 ees'8~ ees'4 des'8 bes8 |
\songEndBar
s1_\markup{\caps\center-column{"Repeat Head In/Out" "After Solos, D.C. Al Coda" "(Take Repeat)"}}
s1
