title: Strike Up The Band
subsubtitle: From Strike Up The Band (1927)
composer: George Gershwin
poet: Ira Gershwin
meter: Medium March
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \partial 4 f4:7

  \boxMark "A1"
  bes1:6 | bes1:6 | b1:dim7 | b1:dim7 |
  c1:m7 | f1:7 | bes1:6 | f2:m7 bes2:7 |

  \boxMark "A2"
  ees1:6 | ees1:6 | e1:dim7 | e1:dim7 |
  f1:m7 | bes1:7 | ees1:6 | c2:m7 f2:7 |

  \boxMark "B"
  bes1:6 | bes1:6 | a1:m7.5- | d1:7.9- |
  g1:m7 | c1:7 | c1:m7 | f1:7 |

  bes1:6 | bes1:6 | d1:m7.5- | g1:7.9- |
  c1:m7 | f1:9 | bes1:6 | \LPC c2:m7 \RPC f2:7 |
}
---
\key bes \major
\time 2/2
%\numericTimeSignature

\partial 4 f'8 e'8

%% "A1"
f'4 g'4 g'2~ |
g'2. f'8 e'8 |
f'4 aes'4 aes'2~ |
aes'2. f'8 e'8 | \endLine

f'4 a'4 a'2~ |
a'2 f'8 g'4 f'8 |
bes'1~ |
bes'2 r4 bes'8 a'8 | \endLine

%% "A2"
bes'4 c''4 c''2~ |
c''2. bes'8 a'8 |
bes'4 des''4 des''2~ |
des''2. bes'8 a'8 | \endLine

bes'4 d''4 d''2~ |
d''2 bes'8 c''4 bes'8 |
ees''1~ |
ees''2 f''4 ees''4 | \endLine

%% "B"
d''4 d''8 bes'8 d''4 d''8 bes'8 |
d''2 ees''4 d''4 |
c''4 c''8 a'8 c''4 c''8 a'8 |
c''2 d''4 c''4 | \endLine

bes'4 bes'8 g'8 bes'4 bes'8 g'8 |
bes'2 bes'4 d''4 |
f''1~ |
f''2 r4 f'8 e'8 | \endLine

f'4 g'4 g'2~ |
g'2. d''8 cis''8 |
d''4 f''4 f''2~ |
f''2. r4 | \endLine

ees''2 d''4 c''4 |
g''4 f''2 d''4 |
bes'1~ |
bes'4 r4 r2 |

\songEndBar
