title: Sweet Georgia Brown
subsubtitle: 1925
composer: Ben Bernie & Maceo Pinkard
poet: Kenneth Casey
meter: Medium
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \repeat unfold 4 { f1:7 | }
  \repeat unfold 4 { bes1:7 | }
  \repeat unfold 4 { ees1:7 | }

  aes1:6 | bes2:m7 ees2:7 | aes1:6 | g2:m7.5- c2:7.9- |

  \repeat unfold 4 { f1:7 | }
  \repeat unfold 3 { bes1:7 | }
  c1:7 |
  f1:m6 | g2:m7.5- c2:7 | f1:m6 | g2:m7.5- c2:7 |
  aes2:7 g2:7 | ges2:7 f2:7 | bes2:7 ees2:7 | aes2:6 c2:7 |

}
---
%\numericTimeSignature
\key aes \major
\time 2/2

f'4 g'4 a'4 f'4 |
c''8 a'4 d''8~ d''4 c''4 |
f''2 c''8 a'4 f'8~ |
f'2. r4 | \endLine

f'4 g'4 aes'4 f'4 |
c''8 aes'4 d''8~ d''4 c''4 |
f''2 d''8 c''4 bes'8~ |
bes'2. r4 | \endLine

ees'4 f'4 g'4 ees'4 |
bes'8 g'4 c''8~ c''4 bes'4 |
ees''2 bes'8 g'4 ees'8~ |
ees'4 ees'8 f'8~ f'8 ees'8 f'4 | \endLine

c''1~ |
c''4 ees'8 f'8~ f'8 ees'8 f'4 |
c''2. c''4 |
bes'2. r4 | \endLine

f'4 g'4 a'4 f'4 |
c''8 a'4 d''8~ d''4 c''4 |
f''2 c''8 a'4 f'8~ |
f'2. r4 | \endLine

f'4 g'4 aes'4 f'4 |
c''8 aes'4 d''8~ d''4 bes'4 |
f''2 d''8 c''4 bes'8~ |
bes'2. r4 | \endLine

c''4. c''8~ c''2 |
bes'8 g'4 c''8~ c''4 c''4 |
c''4. c''8~ c''2 |
bes'8 g'4 c''8~ c''4 r4 | \endLine

ees'8 f'4 aes'8~ aes'8 c''4. |
ees''8 e''4 f''8~ f''8 c''4. |
bes'2 ees''8 c''4 aes'8~ |
aes'2 r2

\songEndBar
