title: What Is This Thing Called Love?
composer: Cole Porter
subsubtitle: From Wake Up and Dream (1929)
meter: Medium Up
poet: Cole Porter
---
\chordmode {
  \set chordNameExceptions = #jazzChordExceptions
  \set chordChanges = ##t

  \partial 4 s4

  g1:m7.5- | c1:7 | f1:m7 | f1:m7 |
  g1:7 | g2:7 g2:7.5+ | c1:maj7 | c1:6 | g1:m7.5- |
  c1:7 | f1:m7 | f1:m7 | g1:7
  | g2:7 g2:7.5+ | c1 | c1 | c1:m7 | f1:7 |
  bes1:maj7 | bes1:6 | aes1:7 | aes1:7 | d1:m7 |
  g4:7 r2. | g1:m7.5- | c1:7 | f1:m7 |
  f1:m7 | g1:7 | g2:7 g2:7.5+ | c1 | c1 |
}
---
\key c \major
\time 2/2
%\numericTimeSignature

\partial 4 bes'4
\partBar

bes'4 g'4 g'2~ |
g'2 bes'2 |
aes'1 |
r2 r4 aes'4 | \endLine

aes'8 g'4 g'8~ g'2~ |
g'2 dis'2 |
e'1 |
r2 r4 bes'4 |
bes'4 g'4 g'2~ | \endLine

g'4 bes'4 bes'4. a'8 |
aes'1 |
r2 r4 aes'4 |
aes'8 g'4 g'8~ g'2~ | \endLine

g'4 ees'4 ees'8 ees'4. |
c'1 |
r2 r4 ees''4 | \partBar
ees''4 c''4 c''2~ |
c''4 ees''4
  \tuplet 3/2 { ees''4 f''4 ees''4 } | \endLine

d''1 |
r2 r4 d''4 |
c''4 aes'4 aes'2~ |
aes'4 c''4
  \tuplet 3/2 { c''4 bes'4 aes'4 } |
g'1 | \endLine

r4 bes'4 bes'4 bes'4 | \partBar
bes'4 g'4 g'2~ |
g'4 bes'4 bes'8 c''4 bes'8 |
aes'1 | \endLine

r2 r4 aes'4 |
aes'4 g'4 g'2~ |
g'2 ees''2 |
c''1~ |
c''2. r4

\songEndBar
---
\lyricmode {
  What is this thing __ called love?
  This fun -- ny thing __ called love?
  Just who can solve __ its mys -- ter -- y?
  Why should it make __ a fool of me?
  I saw you there __ one won -- der -- ful day.
  You took my heart __ and threw it a -- way.
  That's why I ask the Lawd __ in heav -- en a -- bove,
  what is this thing __ called love? __
}
